{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "bankapp",
  "version": "1.0.0",
  "dependencies": [
    "qtbase",
    "qtdeclarative",
    "qt5compat",
    "qt5-graphicaleffects",
    "gtest"
  ]
}